<p>Login: {{ $dados['login'] }}</p>
<p>Nome: {{ $dados['nome'] }}</p>
<p>PDV: {{ $dados['pdv'] }}</p>
<p>Campanha: {{ $dados['campanha'] }}</p>
<p>Ilha: {{ $dados['ilha'] }}</p>
<p>Telefone: {{ $dados['telefone'] }}</p>
<p>E-mail: {{ $dados['email'] }}</p>
<p>Assunto: {{ $dados['assunto'] }}</p>
<p>Mensagem: {{ $dados['mensagem'] }}</p>
